# event

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/kz/event/: EventServerApplication.java
src/main/java/kz/event/auth/DTO/: CodeCheckerDto.java  LoginRequestDto.java  RegisterDto.java  SetPasswordDto.java
src/main/java/kz/event/auth/controller/: AuthController.java
src/main/java/kz/event/auth/service/: JwtService.java  MailSenderService.java  PasswordHashingService.java
src/main/java/kz/event/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/kz/event/domain/user/DTO/: ConfirmAvatarDto.java  CreateReviewDto.java  DeleteReviewDto.java  FriendDto.java  FriendNewDto.java  FriendUpdateDto.java  UserDto.java  UserProfileDto.java  UserProfileUpdateDto.java  UsernameDto.java
src/main/java/kz/event/domain/user/controller/: FriendController.java  UserController.java  UserProfileController.java  UserReviewController.java
src/main/java/kz/event/domain/user/entity/: Friend.java  Friends.java  User.java  UserProfile.java  UserReview.java
src/main/java/kz/event/domain/user/enums/: FriendStatus.java  UserRole.java  UserSex.java  UserStatus.java
src/main/java/kz/event/domain/user/repository/: FriendRepository.java  UserProfileRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/kz/event/domain/user/service/: MailSenderService.java  PasswordHashingService.java
src/main/java/kz/event/exception/: GlobalExceptionHandler.java
src/main/java/kz/event/notification/entity/: Notification.java
src/main/java/kz/event/s3/: S3PresignService.java  S3Properties.java
src/main/java/kz/event/s3/DTO/: PresignPutRequest.java  PresignPutResult.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 003_create-table-friends.sql  004_create-table-user-socials.sql  007_create-table-event-s3.sql  009_create-table-event-comments.sql  012_create-table-notifications.sql  014_create-table-post-s3.sql  015_create-table-post-likes.sql  016_create-table-post-comments.sql  018_update-table-user-profiles-add-column-sex.sql  db.changelog-master.yaml
src/main/resources/diagram/code/: test.plantuml
src/main/resources/mail/templates/: verification-code.html
