# Application
spring.application.name=event-server
server.port=8080

# DataSource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public

# Mail sender
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Auth: jwt token
security.jwt.secret=e582b29c9b094aa5a73edf0651833f4d
security.jwt.access-ttl-minutes=1440
security.jwt.refresh-ttl-days=30
security.jwt.issuer=event-api

#S3
s3.enabled=true
s3.bucket=event
s3.region=us-east-1

# MinIO креды
s3.accessKey=minio
s3.secretKey=minio123
s3.endpoint=http://localhost:9000
s3.pathStyleAccess=true
s3.publicBaseUrl=http://localhost:9000/event
s3.presign.putSeconds=300